name: "PyPI release on demand"
on:
  workflow_dispatch:
    inputs:
      version:
        description: "Release version identifier"
        required: true

jobs:
  release:
    name: "Release v${{ github.event.inputs.version }}"
    if: ${{ github.repository_owner == 'Talentia-Software' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -U -r requirements.lock wheel
      - name: Bump version in sources
        uses: jacobtomlinson/gha-find-replace@master
        with:
          find: '__version__ = ".*"'
          replace: '__version__ = "${{ github.event.inputs.version }}"'
      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
          flake8 . --exit-zero --tee --output-file=flake8-report
      - name: Test with pytest and coverage
        run: |
          coverage run -m pytest --junitxml=pytest-report.xml tests
          coverage xml -o coverage-pytest.xml
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      - name: Create distribution package
        run: |
          python setup.py sdist bdist_wheel
      - name: Check distribution package
        run: |
          twine check "dist/*"
      - name: Commit & tag version bump in Git
        uses: EndBug/add-and-commit@v5.1.0
        with:
          add: "*/*.py"

          # The message for the commit
          # Default: 'Commit from GitHub Actions (name of the workflow)'
          message: "Bump version to ${{ github.event.inputs.version }}"

          # Arguments for the git tag command (the tag name always needs to be the first word not preceded by an hyphen)
          # Default: ''
          tag: "v${{ github.event.inputs.version }} --force"

        env:
          # This is necessary in order to push a commit to the repo
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # Leave this line unchanged
      - name: Publish package to PyPI
        uses: pypa/gh-action-pypi-publish@v1.4.1
        with:
          user: __token__
          password: ${{ secrets.PYPI_PASSWORD  }}
          verbose: true
